{
  "name": "bigfive-web",
  "version": "3.0.1",
  "description": "Website for testing five factor model of personality",
  "author": "Jonas Enge <jonas.enge@gmail.com> (https://github.com/maccyber)",
  "private": true,
  "keywords": [
    "bigfive",
    "personality"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "setup": "yarn install --frozen-lockfile && cd api && yarn install --frozen-lockfile",
    "refresh": "rm -rf node_modules && rm yarn.lock && cd api && rm -rf node_modules && rm yarn.lock && cd .. && npm run setup",
    "generate": "nuxt generate",
    "test": "jest",
    "debug-build": "nuxt build -a"
  },
  "dependencies": {
    "@alheimsins/b5-johnson-120-ipip-neo-pi-r": "4.0.3",
    "@aceforth/nuxt-optimized-images": "1.0.1",
    "@nuxtjs/axios": "5.10.3",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "@nuxtjs/sitemap": "2.3.0",
    "amplitude-js": "6.2.0",
    "apexcharts": "3.19.0",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "8.0.0",
    "nuxt": "2.12.2",
    "nuxt-amplitude": "0.1.2",
    "nuxt-i18n": "6.11.1",
    "nuxt-webfontloader": "1.1.0",
    "vue-amplitude": "1.0.3",
    "vue-apexcharts": "1.5.3",
    "vue-confetti": "2.0.8"
  },
  "devDependencies": {
    "@mdi/js": "5.1.45",
    "@nuxtjs/google-analytics": "2.2.3",
    "@nuxtjs/vuetify": "1.11.2",
    "@vue/test-utils": "1.0.2",
    "babel-jest": "26.0.1",
    "jest": "26.0.1",
    "vue-jest": "4.0.0-beta.2"
  }
}
