{
  "name": "bigfive-api",
  "version": "1.0.0",
  "description": "API for big five test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubynor/bigfive-web.git"
  },
  "keywords": [
    "bigfive",
    "personality"
  ],
  "author": "Jonas Enge <jonas.enge@gmail.com> (https://github.com/maccyber)",
  "license": "MIT",
  "dependencies": {
    "b5-result-text-custom": "4.1.6",
    "@alheimsins/bigfive-calculate-score": "2.0.5",
    "isomorphic-unfetch": "^3.1.0",
    "joi": "17.2.1",
    "mongodb": "3.6.1",
    "twitter": "^1.7.1"
  }
}
